{
	"extends": "./tsconfig.json",
	"include": [
		".storybook",
		"eslint.config.js",
		"playwright.config.ts",
		"scripts",
		"src",
		"svelte.config.js",
		"tailwind.config.ts",
		"tests",
		"vite.config.ts"
	],
	"exclude": ["coverage", "dist", "storybook-static", "test-results"]
}
